{
  "name": "audiomark",
  "version": "1.0.0",
  "description": "Audio recorder and qr-code printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glynnbird/audiomark.git"
  },
  "keywords": [
    "wow"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/audiomark/issues"
  },
  "homepage": "https://github.com/glynnbird/audiomark#readme",
  "dependencies": {
    "cloudant-envoy": "^0.2.5",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "uuid": "^2.0.3"
  }
}
